{
  "name": "@hello.nrfcloud.com/map",
  "version": "0.0.0-development",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-nrfcloud/map.git"
  },
  "bugs": {
    "url": "https://github.com/hello-nrfcloud/map/issues"
  },
  "homepage": "https://hello.nrfcloud.com/map",
  "keywords": [
    "nordicsemiconductor",
    "cellular-iot",
    "hello-nrfcloud"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "description": "Show public devices on a map",
  "scripts": {
    "start": "vite",
    "build": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --emptyOutDir",
    "prepare": "husky",
    "test": "find ./ -type f -name \\*.spec.ts -not -path './node_modules/*' | xargs npx tsx --test --test-reporter spec"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.526.0",
    "@aws-sdk/client-cloudfront": "3.525.0",
    "@bifravst/eslint-config-typescript": "6.0.10",
    "@bifravst/prettier-config": "1.0.0",
    "@commitlint/config-conventional": "19.0.3",
    "@hello.nrfcloud.com/proto-lwm2m": "2.8.0",
    "@nordicsemiconductor/cloudformation-helpers": "9.0.3",
    "@nordicsemiconductor/from-env": "3.0.1",
    "@types/node": "20.11.25",
    "commitlint": "19.0.3",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "glob": "10.3.10",
    "husky": "9.0.11",
    "the-new-css-reset": "1.11.2",
    "tsx": "4.7.1",
    "vite": "5.1.5",
    "vite-plugin-solid": "2.10.1"
  },
  "dependencies": {
    "@hello.nrfcloud.com/proto": "6.4.22",
    "e118-iin-list": "4.1.2",
    "lucide": "0.344.0",
    "maplibre-gl": "4.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml,html,css}": [
      "prettier --write"
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  }
}
